/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`szok` /*!40100 DEFAULT CHARACTER SET latin1 */;
  

create table `conferences_history` (
	`historyID` int(11) auto_increment NOT NULL,
    `action` varchar(50) NOT NULL,
	`ID` int(11) NOT NULL,
	`name` varchar(50) NOT NULL,
    `place` varchar(50) NOT NULL,
    `startDate` datetime NOT NULL,
	`endDate` datetime NOT NULL,
    `quantityLimit` int(11),
    primary key (`historyID`));
    
DROP TRIGGER `conferences_after_insert`;
    
  DELIMITER //
CREATE TRIGGER `conferences_after_insert` AFTER INSERT ON `conferences`
FOR EACH ROW
BEGIN
	INSERT INTO `conferences_history`(`action`,`ID`,`name`,`place`,`startDate`,`endDate`,`quantityLimit`)
	VALUES('insert',NEW.`ID`, NEW.`name`,NEW.`place`,NEW.`startDate`,NEW.`endDate`,NEW.`quantityLimit`);
END //

DELIMITER ;


DROP TRIGGER `conferenceMembers_before_insert`;
DELIMITER //
CREATE TRIGGER `conferenceMembers_before_insert` BEFORE INSERT ON `conferencemembers`
FOR EACH ROW
BEGIN 
	DECLARE `count_check` int;
    select count(*) from avaliableconferences where ID = NEW.`conferenceID` into `count_check`;
	IF `count_check` = 0 then
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'We reached the limit of participants on this conference';
    END IF;    
END //
DELIMITER ;
  
  
  DROP PROCEDURE IF EXISTS addConferenceMember;

DELIMITER //
CREATE PROCEDURE addConferenceMember(
		IN conferenceID int(11),
		IN userID int(11),
        IN orderID int(11))
        
BEGIN
	DECLARE quantityLimit smallint(6);
    DECLARE avaliableSpotsParam int(11);
    SELECT avaliableSpots from conferences where ID = conferenceID
    into avaliableSpotsParam;
    
    IF avaliableSpotsParam = 0 THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'there`s no spots in conference!';
    END IF;
    
    INSERT INTO `conferencemembers` (`partcipantsID`, `conferenceID`, `orderID`, `payed`)
    VALUES (userID , conferenceID, orderID, payed);
    
    UPDATE `conferences` SET `avaliableSpots` = avaliableSpotsParam - 1
    WHERE ID = conferenceID;
    
END //
DELIMITER ;

CALL addConferenceMember (12, 7, 90);

select * from conferenceMembers where conferenceID = 12
and partcipantsID = 7;

  
USE `szok`;

-- TABELA KONFERENCJI
DROP TABLE IF EXISTS `conferences`;
create table `conferences` (
	`ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`name` varchar(50) NOT NULL,
    `place` varchar(50) NOT NULL,
    `startDate` datetime NOT NULL,
	`endDate` datetime NOT NULL,
    `quantityLimit` int(11),
    `avaliableSpots` int(11)
    );
  

-- TABELA WARSZTATÓW
DROP TABLE IF EXISTS `workshops`;
CREATE TABLE `workshops` (
	`ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`worksopName` varchar(50) NOT NULL,
	`conferenceID` int(11) UNSIGNED,
    `workshopCapacity`int(10) NOT NULL,
    `workshopPrice` int(10) NOT NULL,
    `startTime` datetime NOT NULL,
    `endTime` datetime NOT NULL,
    `prelegentID` int(11) UNSIGNED,
	CONSTRAINT `confId_ibfk_1` FOREIGN KEY (`conferenceID`) REFERENCES `conferences` (`ID`),
	CONSTRAINT `prelegentID_ibfk_2` FOREIGN KEY (`prelegentID`) REFERENCES `prelegents` (`ID`)
    );
    
    
-- TABELA PRELEKCJI
DROP TABLE IF EXISTS `lectures`;
CREATE TABLE `lectures` (
`ID` int(11) UNSIGNED auto_increment primary key,
`name` varchar(50) not null,
`conferenceID` int(11) UNSIGNED,
`prelegentID` int(11) UNSIGNED,
`startTime` datetime not null,
`endTime` datetime not null,
CONSTRAINT `lectures_prelegents_fk` FOREIGN KEY (`prelegentID`) REFERENCES `prelegents` (`ID`), 	
CONSTRAINT `lectures_conferences_fk` FOREIGN KEY (`conferenceID`) REFERENCES `conferences` (`ID`) ) ;


-- TABELA PRELEGENTÓW
DROP TABLE IF EXISTS `prelegents`;
CREATE TABLE `prelegents` (
`ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
`firstName` varchar(50) NOT NULL,
`secondName` varchar(50) NOT NULL,
`cost` decimal(10,2) NOT NULL);

-- TABELA KLIENTÓW
DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(50) NOT NULL,
  `discount` int(11) default 0
);


-- TABELA UCZESTNIKÓW
DROP TABLE IF EXISTS `participants`;
CREATE TABLE `participants`(
`ID` int(11) unsigned auto_increment primary key,
`clientID` int(11) UNSIGNED,
`firstName` varchar(50) not null,
`secondName` varchar(50) not null,
CONSTRAINT `participants_clients_fk` FOREIGN KEY (`clientID`) REFERENCES `clients` (`ID`)); 

-- TABELA UCZESNITKÓW KONFERENCJI
DROP TABLE IF EXISTS `conferenceMembers`;
CREATE TABLE `conferenceMembers` (
  `ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `partcipantsID` int(11) UNSIGNED,
  `conferenceID` int(11) UNSIGNED,
  `orderID` int(11) UNSIGNED,
  `payed` boolean default 0 NOT NULL,
  CONSTRAINT `confMembers_partcipants_fk` FOREIGN KEY (`partcipantsID`) REFERENCES `participants` (`ID`),
CONSTRAINT `confMembers_conference_fk` FOREIGN KEY (`conferenceID`) REFERENCES `conferences` (`ID`),
CONSTRAINT `confMembers_order_fk` FOREIGN KEY (`orderID`) REFERENCES `orders` (`ID`)
    ); 

-- TABELA UCZESTNIKÓW WARSZTATÓW
DROP TABLE IF EXISTS `workshopMembers`;
CREATE TABLE `workshopMembers` (
  `ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  `participantsID` int(11) UNSIGNED,
  `workshopID` int(11) UNSIGNED,
  `orderID` int(11) UNSIGNED,
  `payed` boolean default 0 NOT NULL,  
  CONSTRAINT `workshopMember_participants_fk` FOREIGN KEY (`participantsID`) REFERENCES `participants` (`ID`),
  CONSTRAINT `workshopMembers_workshop_fk` FOREIGN KEY (`workshopID`) REFERENCES `workshops` (`ID`),
CONSTRAINT `workshopfMembers_order_fk` FOREIGN KEY (`orderID`) REFERENCES `orders` (`ID`));

-- TABELA ZAMÓWIEŃ
drop table if exists `orders`;
create table `orders` (
	`ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `orderDate` datetime NOT NULL,
    `expireDate` datetime NOT NULL,
    `paymentDate` datetime,
    `value` decimal(10, 2) NOT NULL,
    `clientID` int(11) UNSIGNED,
    KEY `clientID` (`clientID`),
    CONSTRAINT `client_orders_ibfk` FOREIGN KEY (`clientID`) REFERENCES `clients` (`ID`)
    );
    
-- TABELA PŁATNOŚCI
DROP TABLE IF EXISTS `payments`;
CREATE TABLE `payments` (
	`paymentId` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
	`orderId`int(11) UNSIGNED,
    `paymentDate` date NOT NULL,
    `value` decimal(10,2) NOT NULL,
    CONSTRAINT `payment_orders_fk` FOREIGN KEY (`orderId`) REFERENCES `orders` (`ID`)
    );
    
-- TABELA CEN
DROP TABLE IF EXISTS `prices`;
create table `prices` (
	`ID` int(11) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    `value` decimal(10,2) NOT NULL,
    `validFrom` datetime NOT NULL,
    `validTo` datetime NOT NULL,
    `conferenceID` int(11) UNSIGNED,
	KEY `conferenceID` (`conferenceID`),
	CONSTRAINT `prices_conferences_ibfk` FOREIGN KEY (`conferenceID`) REFERENCES `conferences` (`ID`)
    );

DROP VIEW IF exists avaliableConferences;
CREATE VIEW avaliableConferences AS 
	select * from conferences c 
    where startDate > now(); 
    
  select conferenceID, count(partcipantsID)from conferenceMembers
  group by conferenceID;
  
DROP VIEW IF exists avaliableConferences;
CREATE VIEW avaliableConferences AS 
  
  WITH registeredUsers AS(
  select conferenceID, count(partcipantsID) cnt from conferenceMembers
  group by conferenceID)
  
  select c.*, reg.cnt from conferences c
  inner join registeredUsers reg
  on reg.conferenceID = c.ID
  where c.startDate > now() 
  and c.quantityLimit > reg.cnt;
  
  select * from avaliableconferences;
    
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

